<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin:0;
            background-color: #212121;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* To specify the height  */
        }
        .container{
            background-color: #a4cbff;
            width: 300px;
            border-radius: 5px;
            padding: 20px;
        }
        .login{
            text-align: center;
            font-size: 30px;
            font-weight:bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color:rgb(237, 236, 236);
        }
        button{
            background-color:rgba(0, 247, 0, 0.604);
            padding: 10px;
            border:2px solid black;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 30px;
            cursor: pointer;
            &:hover{
                background-color: rgb(19, 166, 19);
            }
        }


      

    </style>
</head>

<body>
    <div class="container">
        <div class="login">LogIn</div>

        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="password">
            <button type="submit">Login</button>
        </form>

    </div>

    
</body>
</html>