<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-MasterClass</title>
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    h1,
    h2 {
      color: black;
    }

    .container {
      background-color: #fff;
      border: 2px solid black;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 8px;
    }
    .grid-container {
      display: grid;
      gap: 10px;
      background-color: black;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    .box {
      border-radius: 5px;
      background-color: #3498db;
      color: white;
      padding: 20px;
      font-size: 18px;
      /* text-align: center; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box:nth-child(even) {
      background-color: red;
    }
  </style>
  <body>
    <h1>Grid masterClass</h1>
    <div class="container">
      <h2>1. Basic Grid ( 3 X 3 )</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 100px);
          /* align-items: center; */
        "
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </div>

    <div class="container">
      <h2>2.Grid with diffrent Column Sizes</h2>
      <div class="grid-container" style="grid-template-columns: 1fr 2fr 1fr">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>

    <div class="container">
      <h2>3. Grid With Gaps</h2>
      <div
        class="grid-container"
        style="grid-template-columns: repeat(3, 1fr); gap: 20px"
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </div>

    <div class="container">
      <h2>4. Grid Items Placement</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 100px);
        "
      >
        <div class="box" style="grid-column: 1/3; grid-row: 1/3">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box" style="grid-column: 2/4">5</div>
      </div>
    </div>

    <div class="container">
      <h2>5.Grid-Template Areas--(myself way)</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: 1fr 4fr 1fr;
          grid-template-rows: repeat(5, 100px);
        "
      >
        <div class="box" style="grid-column: 1/4">Header</div>
        <div class="box" style="grid-row: 2/5; grid-column: 1/2">SideBar</div>
        <div class="box" style="grid-column: 2/4; grid-row: 2/5">
          MainContent
        </div>
        <div class="box" style="grid-column: 1/4">Footer</div>
      </div>
    </div>

    <div class="container">
      <h2>6. Grid template-areas (orig-way)</h2>
      <div
        class="grid-container"
        style="
          grid-template-rows: repeat(3, 100px);
          grid-template-areas: 'header header header' 'sidebar mainContent mainContent' 'footer footer footer';
        "
      >
        <div class="box" style="grid-area: header">Header</div>
        <div class="box" style="grid-area: sidebar">sidebar</div>
        <div class="box" style="grid-area: mainContent">mainContent</div>
        <div class="box" style="grid-area: footer">Footer</div>
      </div>
    </div>

    <div class="container">
      <h2>7. Auto-fit and min-max</h2>
      <div
        class="grid-container"
        style="grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))"
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
      </div>
    </div>

    <div class="container">
      <h2>8. Alignment and Justification</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          height: 200px;
          align-items: center;
        "
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>

    <div class="container">
      <h2>9.Nested Grids</h2>
      <div class="grid-container" style="grid-template-columns: 1fr 1fr">
        <div class="box">1</div>
        <div class="grid-container" style="grid-template-columns: 1fr 1fr">
          <div class="box" style="background-color: #27ae60">2.1</div>
          <div class="box" style="background-color: #27ae60">2.2</div>
          <div class="box" style="background-color: #27ae60">2.3</div>
          <div class="box" style="background-color: #27ae60">2.4</div>
        </div>
      </div>
    </div>
  </body>
</html>
