<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
</head>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #1a1a1a;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .responsive-div{
            color: white;
            background-color:orangered;
            font-size: 20px;
            padding: 20px;
            width: 100%;
            max-width: 1000px;

        }

        @media(max-width:600px){
            body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color:blueviolet;
            }
        }
        @media(min-width:601px) and (max-width:1024px){
              body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color:rgb(43, 226, 122);
            }
        }
    </style>
<body>
    <div class="responsive-div">
        this changes colour when change in screen size
    </div>
</body>
</html>