<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding:20px;
        line-height: 1.6;
        background-color: #fff5f5;
    }
    h1,h2{
        color: black;
    }
    .container{
        background-color: #fff;
        border: 2px solid #333;
        margin-bottom: 20px;
        padding: 10px;
    }
    .flex-container{
        display: flex;
        height: 200px;
        margin-bottom: 10px;
    }
    .circle{
        width:50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        margin:5px;
    }
  
    .pastel-1{
        background-color: #ff6a6a;
    }
    .pastel-2{
        background-color: #ffcd6a;
    }
    .pastel-3{
        background-color: #b7ff6a;
    }
    .pastel-4{
        background-color: #6ae4ff;
    }
    .pastel-5{
        background-color: #ff6ad2;
    }
</style>
<body>
    <h1>FlexBox Master cLass Demo</h1>
    <div class="container">
        <h2>1. Default  Flex (row)</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>


    <div class="container">
        <h2>2. Flex direction: Column</h2>
        <div class="flex-container"
        style="flex-direction: column;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>3.justify-content space-between</h2>
        <div class="flex-container" style="justify-content:space-between">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>4. align-items center</h2>
        <div class="flex-container" style="align-items:center">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>5.Flex-wrap :wrap</h2>
        <div class="flex-container" style="flex-wrap: wrap; height: auto;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>
        </div>
    </div>
    <div class="container">
        <h2>6. Align-content: space-around(with-wrap)</h2>
        <div class="flex-container" style="flex-wrap: wrap; align-content: space-between;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>

        </div>
    </div>

      <div class="container">
        <h2>7.Order-property</h2>
        <div class="flex-container">
            <div class="circle pastel-1" style="order: 5;">1</div>
            <div class="circle pastel-2" style="order: 1;">2</div>
            <div class="circle pastel-3" style="order: 4;">3</div>
            <div class="circle pastel-4" style="order: 2;">4</div>
            <div class="circle pastel-5" style="order: 3;">5</div>
        </div>
    </div>

      <div class="container">
        <h2>8. Flex-grow</h2>
        <div class="flex-container" style="justify-content:space-between">
            <div class="circle pastel-1" style="flex-grow: 1;">1</div>
            <div class="circle pastel-2" style="flex-grow: 4;">2</div>
            <div class="circle pastel-3" style="flex-grow: 1;">3</div>
            <div class="circle pastel-4" style="flex-grow: 5;">4</div>
            <div class="circle pastel-5" style="flex-grow: 2;">5</div>
        </div>
    </div>

      <div class="container">
        <h2>9. Align:self</h2>
        <div class="flex-container">
            <div class="circle pastel-1" style="align-self:flex-start;">1</div>
            <div class="circle pastel-2" style="align-self:center;">2</div>
            <div class="circle pastel-3" style="align-self:end;">3</div>
            <div class="circle pastel-4" style="align-self:stretch; height: auto;">4</div>
            <div class="circle pastel-5" style="align-self:flex-start;">5</div>
        </div>
    </div>
    
</body>
</html>