<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Navbars</title>
  </head>
  <style>
    body {
      background-color: rgb(64, 64, 64);
      padding: 0;
      margin: 0;
    }
    h1 {
      color: white;
      margin-bottom: 30px;
    }

    .nav {
      background-color: #00aa0b;
      border-radius: 5px;
      width: 200px;
      height: 100vh;
      /* padding: 2px; */
    }
    .navbar2 ul {
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      display: block;
      padding: 40px;
      list-style-type: none;
    }
    .navbar2 li {
      text-align: center;
      margin-bottom: 20px;
      padding: 10px;
      &:hover {
        background-color: #00832c;
        border-radius: 5px;
      }
      position: relative;
    }
    .navbar2 a {
      text-decoration: none;
      font-weight: bold;
      color: white;
      position: relative;
    }
    .navbar2 li::after{
      position:absolute;
      background-color: #015712;
      content: "";
      bottom: 0;
      left: 0;
      height:2px;
      width: 100%;
      transform: scaleX(0);
      transition: transform 0.4s ease-in-out ;

      
    }
    .navbar2 li:hover::after{
      transform: scaleX(1);

    }
    .navbar2 .login-btn {
      font-size: large;
      color: white;
      font-weight: bold;
      background-color: rgb(2, 255, 2);
      border: none;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      &:hover {
        background-color: rgb(0, 94, 0);
        border: 2px solid white;
      }
    }
  </style>
  <body>
    <div class="navbar2">
      <h1>Variation 2:-vertical with Hover Effect</h1>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <button class="login-btn">LogIn</button>
        </ul>
      </nav>
    </div>
  </body>
</html>
